<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400"
      rel="stylesheet"
    />
    <style>
      :root {
        --tab-width: 200;
        --tabs-length: 0;
      }
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        background-color: #d6e1e5;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .tabs {
        width: calc(var(--tab-width) * var(--tabs-length) * 1px);
        margin: 0 auto;
        box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
          0 13px 19px 2px rgba(0, 0, 0, 0.14),
          0 5px 24px 4px rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        overflow: hidden;
      }
      .tabs > nav {
        display: flex;
        position: relative;
        background-color: #f2f2f2;
      }
      .tab {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: calc(var(--tab-width) * 1px);
        cursor: pointer;
        transition: color 0.15s ease-in;
        z-index: 1000;
      }
      .glider {
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: calc(var(--tab-width) * 1px);
        background-color: #fff;
        transition: 0.25s ease-out;
      }
      input[type='radio'] {
        display: none;
      }
      input[type='radio']:checked + label {
        font-weight: 400;
      }
      .tab-content {
        min-height: 300px;
        line-height: 2.5;
        background-color: #fff;
        padding: 20px;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .spinner {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate3D(-50%, 0, 0);
        width: 50px;
      }
    </style>
  </head>
  
  <body>
    <h1 class="title">Tabs</h1>
    <div class="tabs"></div>
    <img class="spinner" src="img/ball-triangle.svg" alt="Loading..." />
    <script>
      const fetchTabsData = () => {
        return new Promise(resolve => {
          setTimeout(
            () =>
              resolve([
                {
                  id: 1,
                  title: 'HTML',
                  content: `HTML(HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage along with the basic layout of the webpage. Other technologies besides HTML are generally used to describe a web page's appearance/presentation(CSS) or functionality/ behavior(JavaScript).`
                },
                {
                  id: 2,
                  title: 'CSS',
                  content: `Cascading Style Sheets(CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.`
                },
                {
                  id: 3,
                  title: 'JavaScript',
                  content: `JavaScript(JS) is a lightweight interpreted or JIT-compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.`
                }
              ]),
            1000
          );
        });
      };

      const $spinner = document.querySelector('.spinner');
      const $tabs = document.querySelector('.tabs');

      const tabWidth = +getComputedStyle(
        document.documentElement
      ).getPropertyValue('--tab-width');

      let currentIndex = 0;

      (async () => {
        const tabsData = await fetchTabsData();

        document.documentElement.style.setProperty(
          '--tabs-length',
          tabsData.length
        );

        const $nav = document.createElement('nav');

        $nav.innerHTML = /*html*/ `
          ${tabsData
            .map(({ id, title }, idx) => {
              return /*html*/ `
                <input type="radio" id="${id}" name="tab" ${
                !idx ? 'checked' : ''
              }/>
                <label class="tab" for="${id}">${title}</label>
              `;
            })
            .join('')}
          <span class="glider"></span>
        `;
        $tabs.appendChild($nav);

        const $fragment = document.createDocumentFragment();
        tabsData.forEach(({ content }, idx) => {
          const $div = document.createElement('div');
          $div.classList.add('tab-content');
          !idx && $div.classList.add('active');
          $div.textContent = content;
          $fragment.appendChild($div);
        });
        $tabs.appendChild($fragment);

        const $glider = $tabs.querySelector('.glider');
        const $tabContents = document.querySelectorAll('.tab-content');

        const renderTabs = contents => {
          [...contents].forEach((content, contentIdx) => {
            content.classList.toggle('active', contentIdx === currentIndex);
          });
        };

        renderTabs($tabContents);

        $spinner.style.display = 'none';

        $nav.addEventListener('click', event => {
          if (!event.target.matches('input')) return;
          currentIndex = +event.target.id - 1;
          $glider.style.transform = `translateX(${currentIndex * tabWidth}px)`;
          renderTabs($tabContents);
        });
      })();
    </script>
  </body>
</html>
